upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 3600
max_input_time = 3600 

zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
